
[defaults]
inventory       = cluster/inventory.yml
#library         = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
#module_utils    = ~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
#remote_tmp      = ~/.ansible/tmp
#local_tmp       = ~/.ansible/tmp
#forks           = 5
#poll_interval   = 0.001
#ask_pass        = False
#transport       = smart
interpreter_python = python3
roles_path = ./roles
vault_password_file = ./vault_pass.txt

[privilege_escalation]
become_flags = -H -S

[ssh_connection]
ssh_args = -F ./ssh_config
pipelining = True