- hosts: master, node
  name: Create images
  tasks:
    - import_role:
        name: images/vault_agent
      tags: vault

    - import_role:
        name: images/dyndns
      tags: dyndns

    - import_role:
        name: images/custom_python
      tags: python

    - import_role:
        name: images/cluster_tool
      tags: tool
